spring.profiles.active=online

debug=false
server.port=8080
server.servlet.context-path=/

# \u81EA\u5B9A\u4E49404
#\u51FA\u73B0\u9519\u8BEF\u65F6, \u76F4\u63A5\u629B\u51FA\u5F02\u5E38
spring.mvc.throw-exception-if-no-handler-found=true
#\u4E0D\u8981\u4E3A\u6211\u4EEC\u5DE5\u7A0B\u4E2D\u7684\u8D44\u6E90\u6587\u4EF6\u5EFA\u7ACB\u6620\u5C04
spring.resources.add-mappings=false

#uft-8 \u7F16\u7801\u4E0D\u652F\u6301\u751F\u50FB\u5B57\uFF0C\u603B\u5171\u5927\u7EA620000+\u6C49\u5B57
spring.http.encoding.charset=utf-8
spring.thymeleaf.cache=false
spring.mvc.date-format=yyyy-MM-dd
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/gaodb?useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gaodb?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT&useSSL=false
spring.datasource.username=gaofeng28
spring.datasource.password=bigSB!

mybatis.config-location=classpath:/mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:/mybatis/mapper/*.xml


