debug=false
server.port=80
server.servlet.context-path=/

#uft-8 编码不支持生僻字，总共大约20000+汉字
spring.http.encoding.charset=utf-8
spring.thymeleaf.cache=false
spring.mvc.date-format=yyyy-MM-dd
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss


#logging.file=d:/log/log.txt
#日志级别从低到高： debug info warn error
#设置 debug=true 后 ，自动降级到 debug 级别

# root 代表默认全局设置
#logging.level.root=info
#logging.level.org.springframework=error
#logging.level.org.apache=error

